{
  "name": "zotero-skills",
  "type": "module",
  "version": "0.0.0",
  "description": "A Zotero plugin for execute agent skills using Skill-Runner backend",
  "config": {
    "addonName": "Zotero Skills",
    "addonID": "zotero-skills@leike0813@gmail.com",
    "addonRef": "zotero-skills",
    "addonInstance": "ZoteroSkills",
    "prefsPrefix": "extensions.zotero.zotero-skills"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leike0813/Zotero-Skills.git"
  },
  "author": "Joshua Reed",
  "bugs": {
    "url": "https://github.com/leike0813/Zotero-Skills/issues"
  },
  "homepage": "https://github.com/leike0813/Zotero-Skills#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "tsx scripts/run-zotero-test-with-mock.ts test:zotero:raw",
    "test:zotero": "tsx scripts/run-zotero-test-with-mock.ts test:zotero:raw",
    "test:zotero:raw": "zotero-plugin test",
    "test:node": "tsx scripts/run-zotero-test-with-mock.ts test:node:raw",
    "test:node:raw": "tsx node_modules/mocha/bin/mocha \"test/**/*.test.ts\" --require test/setup/zotero-mock.ts",
    "mock:skillrunner": "tsx scripts/mock-skillrunner-serve.ts",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "zotero-plugin-toolkit": "^5.1.0-beta.13"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
