{
  "version": 1,
  "files": [
    "literature-digest/assets/zt-field.eta",
    "literature-digest/assets/zt-note.eta",
    "literature-digest/hooks/applyResult.js",
    "literature-digest/hooks/filterInputs.js",
    "literature-digest/workflow.json",
    "literature-digest/README.md",
    "literature-explainer/hooks/applyResult.js",
    "literature-explainer/hooks/filterInputs.js",
    "literature-explainer/workflow.json",
    "literature-explainer/README.md",
    "mineru/hooks/applyResult.js",
    "mineru/hooks/filterInputs.js",
    "mineru/workflow.json",
    "mineru/README.md",
    "reference-matching/hooks/applyResult.js",
    "reference-matching/hooks/filterInputs.js",
    "reference-matching/hooks/normalizeSettings.js",
    "reference-matching/workflow.json",
    "reference-matching/README.md",
    "reference-note-editor/hooks/applyResult.js",
    "reference-note-editor/hooks/filterInputs.js",
    "reference-note-editor/workflow.json",
    "reference-note-editor/README.md",
    "tag-manager/hooks/applyResult.js",
    "tag-manager/hooks/filterInputs.js",
    "tag-manager/workflow.json",
    "tag-manager/README.md",
    "tag-regulator/hooks/applyResult.js",
    "tag-regulator/hooks/buildRequest.js",
    "tag-regulator/workflow.json",
    "tag-regulator/README.md"
  ]
}
